<!DOCTYPE html>
<html>
<head>
    <title>kelvin-shop</title>
    <meta charset="utf-8">
    <style>
        .box {
            box-sizing: border-box;
            /* box-sizing: content-box; nay la mac dinh */
            /* khi co thuoc tinh box-sizing chieu ngang cua element = tong kich thuoc khai bao */
            /*neu co tinh thi no se out ra box*/
        }
        .box1 {
            width: 100px;
            weight:100px;
            padding:100px;
            background-color: red;
            
        }
        .box2 {
            width: 100px;
            weight:100px;
            padding:100px;
            background-color: yellow;
            border: 15px solid #999;
        }
        .box3 {
            width: 100px;
            weight:100px;
            padding:100px;
            background-color: green;
            border: 10px dashed #333;
            margin:100px; 
            /* margin se nhu ban bam chuot vao di duyen va khong tang kich thuoc nhu border and padding */
        }
    </style>
</head>
<body>
    <div class="box1">box 1</div>
    <div class="box2">box 2</div>
    <div class="box3">box 3</div>
</body>

</html>