<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 60px;
            height: 60px;
            align-items: center;
            justify-content: center;
            display: flex;
            float: none;

        }
        .box1 {
            background-color: firebrick;
            margin-left: 20px;
        }
        .box2 {
            background-color: aqua;
            margin: 50px;
        }
        .box3 {
            background-color: yellowgreen;
            display: inline-block;
            bakc
        }
    </style>
</head>
<body>
    <div class="box box1">box 1</div>
    <div class="box box2">box 2</div>
    <div class="box box3">box 3</div>
</body>
</html>